repeat
    task.wait()
until game:IsLoaded()
    and game:GetService('Players').LocalPlayer.Character
    and game:GetService('Players').LocalPlayer.Character
        :FindFirstChild('HumanoidRootPart')
task.wait(3)

local Players = game:GetService('Players')
local ReplicatedStorage = game:GetService('ReplicatedStorage')
local LocalPlayer = Players.LocalPlayer

local checkmode =
    LocalPlayer.PlayerGui.GameGui.Screen.Middle.DifficultyVote.Items.Frame.Items.Items:FindFirstChild(
        'dif_easy'
    )
local remoteunit = ReplicatedStorage.RemoteFunctions.PlaceUnit
local remoteupgrade = ReplicatedStorage.RemoteFunctions.UpgradeUnit
local restartRemote = ReplicatedStorage.RemoteFunctions.RestartGame

-- ฟังก์ชันวางยูนิต
local function PlaceUnits()
    task.wait(2)
    local placements = {
        CFrame.new(-338.7328, 61.6803, -113.3058),
        CFrame.new(-338.6438, 61.6803, -118.8571),
        CFrame.new(-338.7528, 61.6803, -125.4441),
        CFrame.new(-339.0662, 61.6803, -131.3661),
        CFrame.new(-339.1227, 61.6803, -136.4889),
        CFrame.new(-330.8367, 61.6803, -141.9571),
        CFrame.new(-325.2895, 61.6803, -141.3212),
        CFrame.new(-320.8151, 61.6803, -141.2391),
        CFrame.new(-316.5359, 61.6803, -141.4696),
        CFrame.new(-338.7528, 61.6803, -125.4441),
        CFrame.new(-331.5479, 61.6803, -110.7064),
        CFrame.new(-331.5990, 61.6803, -117.1796),
        CFrame.new(-331.4793, 61.6803, -124.5371),
        CFrame.new(-331.1862, 61.6803, -130.5839),
        CFrame.new(-325.1652, 61.6803, -130.5545),
        CFrame.new(-319.7233, 61.6803, -130.8241),
        CFrame.new(-313.6964, 61.6803, -130.5307),
    }

    for _, cf in ipairs(placements) do
        repeat
            task.wait()
        until tonumber(LocalPlayer.leaderstats.Cash.Value) >= 100
        remoteunit:InvokeServer('unit_tomato_plant', {
            Valid = true,
            Rotation = 180,
            CF = cf,
            Position = cf.Position,
        })
        task.wait(0.5)
    end
end

local function AutoUpgrade()
    while task.wait(1) do
        for _, v in pairs(workspace.Map.Entities:GetChildren()) do
            if v.Name == 'unit_tomato_plant' then
                remoteupgrade:InvokeServer(v:GetAttribute('ID'))
            end
        end
    end
end
local function StartGameLoop()
    local isstart = false
    local passes2 = false
    local passes3 = false
    task.spawn(function()
        while task.wait(1) do
            pcall(function()
                if checkmode.Visible then
                    ReplicatedStorage.RemoteFunctions.PlaceDifficultyVote:InvokeServer(
                        'dif_easy'
                    )
                    isstart = true
                end
            end)
        end
    end)
    task.spawn(function()
        while task.wait(1) and not passes2 do
            pcall(function()
                local autoSkip =
                    LocalPlayer.PlayerGui.GameGuiNoInset.Screen.Top.WaveControls.AutoSkip
                if autoSkip.ImageColor3 == Color3.fromRGB(255, 170, 0) then
                    firesignal(autoSkip.MouseButton1Click)
                    passes2 = true
                end
            end)
        end
    end)
    task.spawn(function()
        while task.wait(1) and not passes3 do
            pcall(function()
                local tick2 =
                    LocalPlayer.PlayerGui.GameGuiNoInset.Screen.Top.WaveControls.TickSpeed.Items['2']
                if tick2.ImageColor3 == Color3.fromRGB(166, 166, 166) then
                    firesignal(tick2.MouseButton1Click)
                    passes3 = true
                end
            end)
        end
    end)
    repeat task.wait() until not LocalPlayer.PlayerGui.GameGui.Screen.Middle.DifficultyVote.Visible
    PlaceUnits()
    task.spawn(AutoUpgrade)

    task.spawn(function()
        while task.wait(2) do
            if LocalPlayer.PlayerGui.GameGui.Screen.Middle.GameEnd.Visible then
                restartRemote:InvokeServer()
                task.wait(5)
                StartGameLoop()
                break
            end
        end
    end)
end

if game.PlaceId == 108533757090220 then
    for _, v in pairs(workspace.Map.LobbiesFarm:GetChildren()) do
        if
            v:FindFirstChild('Exit')
            and v.Exit.CFrame
                == CFrame.new(
                    85.050827,
                    66.2376022,
                    797.770386,
                    -1,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    -1
                )
        then
            local part = v.Cage and v.Cage:FindFirstChild('Part')
            if part then
                firetouchinterest(
                    LocalPlayer.Character.HumanoidRootPart,
                    part,
                    0
                )
                task.wait(0.1)
                firetouchinterest(
                    LocalPlayer.Character.HumanoidRootPart,
                    part,
                    1
                )
                task.wait(0.5)
                ReplicatedStorage.RemoteFunctions.LobbySetMap_6:InvokeServer(
                    'map_farm'
                )
                task.wait(0.5)
                ReplicatedStorage.RemoteFunctions.StartLobby_6:InvokeServer()
            end
        end
    end
elseif game.PlaceId == 123516946198836 then
    wait(0.5)local ba=Instance.new("ScreenGui")
    local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
    local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
    ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
    ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
    ca.Position=UDim2.new(9999,0,0.99999,0)ca.Size=UDim2.new(0,370,0,52)
    ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti AFK Script"ca.TextColor3=Color3.new(0,1,1)
    ca.TextSize=22;da.Parent=ca
    da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.9999,0)
    da.Size=UDim2.new(0,370,0,107)_b.Parent=da
    _b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.99999,0)
    _b.Size=UDim2.new(0,370,0,21)_b.Font=Enum.Font.Arial;_b.Text="made by ur mom "
    _b.TextColor3=Color3.new(0,1,1)_b.TextSize=20;ab.Parent=da
    ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377,0)
    ab.Size=UDim2.new(0,370,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Active"
    ab.TextColor3=Color3.new(0,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
    game:service'Players'.LocalPlayer.Idled:connect(function()
    bb:CaptureController()bb:ClickButton2(Vector2.new())
    ab.Text="Roblox tried to kick u but i kicked him instead"wait(2)ab.Text="Status : Active"end)
    local PlayerGui = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")
    local startTime = tick()
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "Checked"
    ScreenGui.Parent = PlayerGui
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    ScreenGui.IgnoreGuiInset = true
    local WhiteBG = Instance.new("Frame")
    WhiteBG.Parent = ScreenGui
    WhiteBG.Size = UDim2.new(1,0,1,0)
    WhiteBG.BackgroundColor3 = Color3.fromRGB(255,255,255)
    WhiteBG.BorderSizePixel = 0
    local MainFrame = Instance.new("Frame")
    MainFrame.Parent = ScreenGui
    MainFrame.Size = UDim2.new(0, 700, 0, 450)
    MainFrame.Position = UDim2.new(0.5, -350, 0.5, -225)
    MainFrame.BackgroundColor3 = Color3.fromRGB(240,248,255)
    MainFrame.BorderSizePixel = 0
    MainFrame.BackgroundTransparency = 0.05
    MainFrame.Active = true
    local UICorner = Instance.new("UICorner", MainFrame)
    UICorner.CornerRadius = UDim.new(0, 30)
    local Title = Instance.new("TextLabel")
    Title.Parent = MainFrame
    Title.Size = UDim2.new(1,0,0,60)
    Title.Position = UDim2.new(0,0,0,0)
    Title.BackgroundTransparency = 1
    Title.Font = Enum.Font.FredokaOne
    Title.Text = "Garden tower Defense"
    Title.TextColor3 = Color3.fromRGB(0,126,172)
    Title.TextSize = 36
    local UserLabel = Instance.new("TextLabel")
    UserLabel.Parent = MainFrame
    UserLabel.Size = UDim2.new(1,-40,0,50)
    UserLabel.Position = UDim2.new(0,20,0,80)
    UserLabel.BackgroundTransparency = 1
    UserLabel.Font = Enum.Font.FredokaOne
    UserLabel.TextColor3 = Color3.fromRGB(30,30,30)
    UserLabel.TextSize = 28
    UserLabel.Text = "Username: ".. game:GetService("Players").LocalPlayer.Name
    local CoinLabel = Instance.new("TextLabel")
    CoinLabel.Parent = MainFrame
    CoinLabel.Size = UDim2.new(1,-40,0,50)
    CoinLabel.Position = UDim2.new(0,20,0,150)
    CoinLabel.BackgroundTransparency = 1
    CoinLabel.Font = Enum.Font.FredokaOne
    CoinLabel.TextColor3 = Color3.fromRGB(30,30,30)
    CoinLabel.TextSize = 28
    CoinLabel.Text = "Seed : | Coin Now : "
    local StatusLabel = Instance.new("TextLabel")
    StatusLabel.Parent = MainFrame
    StatusLabel.Size = UDim2.new(1,-40,0,50)
    StatusLabel.Position = UDim2.new(0,20,0,220)
    StatusLabel.BackgroundTransparency = 1
    StatusLabel.Font = Enum.Font.FredokaOne
    StatusLabel.TextColor3 = Color3.fromRGB(0,170,0)
    StatusLabel.TextSize = 28
    StatusLabel.Text = "Wave :"
    local TimerLabel = Instance.new("TextLabel")
    TimerLabel.Parent = MainFrame
    TimerLabel.Size = UDim2.new(1,-40,0,50)
    TimerLabel.Position = UDim2.new(0,20,0,290)
    TimerLabel.BackgroundTransparency = 1
    TimerLabel.Font = Enum.Font.FredokaOne
    TimerLabel.TextColor3 = Color3.fromRGB(255,0,0)
    TimerLabel.TextSize = 28
    TimerLabel.Text = "Time: 00:00:00"
    task.spawn(function()
        while task.wait(0.5) do
            pcall(function()
                local coin = game:GetService("Players").LocalPlayer.leaderstats.Cash.Value
                local seed = game:GetService("Players").LocalPlayer.leaderstats.Seeds.Value
                CoinLabel.Text = "Seed : ".. seed .. " | Coin Now : " .. coin
                UserLabel.Text = "Username: ".. game:GetService("Players").LocalPlayer.Name
                StatusLabel.Text = game:GetService("Players").LocalPlayer.PlayerGui.GameGuiNoInset.Screen.Top.GameInfo.Content.Waves.Title.Text
                local elapsed = tick() - startTime
                local h = math.floor(elapsed / 3600)
                local m = math.floor((elapsed % 3600) / 60)
                local s = math.floor(elapsed % 60)
                TimerLabel.Text = string.format("Time: %02d:%02d:%02d", h,m,s)
            end)
        end
    end)
    StartGameLoop()
else
    LocalPlayer:Kick('PlaceId ไม่ตรง')
end
